conftest.py:16:1: E302 expected 2 blank lines, found 1
conftest.py:25:1: W293 blank line contains whitespace
conftest.py:29:1: W293 blank line contains whitespace
conftest.py:31:1: W293 blank line contains whitespace
pages/BasePage.py:9:1: E302 expected 2 blank lines, found 1
pages/ClaimsOverviewPage.py:8:1: E302 expected 2 blank lines, found 1
pages/ClaimsOverviewPage.py:10:80: E501 line too long (86 > 79 characters)
pages/ClaimsOverviewPage.py:11:80: E501 line too long (84 > 79 characters)
pages/ClaimsOverviewPage.py:13:80: E501 line too long (84 > 79 characters)
pages/ClaimsOverviewPage.py:13:85: W291 trailing whitespace
pages/LoginPage.py:8:1: E302 expected 2 blank lines, found 1
tests/test_claim_status.py:5:1: F401 'pytest' imported but unused
tests/test_claim_status.py:12:80: E501 line too long (84 > 79 characters)
tests/test_claim_status.py:16:1: E302 expected 2 blank lines, found 1
tests/test_claim_status.py:34:80: E501 line too long (105 > 79 characters)
tests/test_claim_status.py:40:80: E501 line too long (103 > 79 characters)
tests/test_claim_status.py:41:80: E501 line too long (126 > 79 characters)
tests/test_claim_status.py:42:1: W293 blank line contains whitespace
tests/test_claim_status.py:43:80: E501 line too long (102 > 79 characters)
